version = 3.5.8
runner.dialect = scala212

align.openParenCallSite = true
align.openParenDefnSite = true
align.preset = some

assumeStandardLibraryStripMargin = true

danglingParentheses.callSite = true
danglingParentheses.ctrlSite = true
danglingParentheses.tupleSite = true
danglingParentheses.defnSite = false

indent.defnSite = 2
indent.extendSite = 2

lineEndings = preserve

maxColumn = 100

newlines.afterCurlyLambdaParams = preserve
newlines.avoidForSimpleOverflow=[slc]

rewrite.imports.sort = original
rewrite.neverInfix.excludeFilters."+" = [ "and" ]
rewrite.rules = [
  AvoidInfix,
  Imports,
  PreferCurlyFors,
  RedundantBraces,
  RedundantParens,
  SortModifiers
]

verticalMultiline.atDefnSite = true
danglingParentheses.exclude = []
verticalMultiline.newlineAfterOpenParen = true
